# azure-webjobs-sdk

./: .gitignore  README.md  WebJobs.sln
sample/SampleHost/: Functions.cs  Program.cs  SampleHost.csproj  Services.cs
sample/SampleHost.ServiceBus/: Functions.cs  Program.cs  SampleHost.ServiceBus.csproj  Services.cs  appsettings.development.json  appsettings.json
sample/SampleHost.ServiceBus/Filters/: ErrorHandler.cs  WorkItemValidator.cs
sample/SampleHost.ServiceBus/Models/: WorkItem.cs
sample/SampleHost/Models/: WorkItem.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/: SessionProcessor.cs  SessionProvider.cs  SessionUserProperties.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Config/: ServiceBusOptions.cs  ServiceBusSessionExtensionConfigProvider.cs  ServiceBusSessionWebJobsBuilderExtensions.cs  ServiceBusWebJobsBuilderExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Listeners/: ServiceBusQueueListenerFactory.cs  ServiceBusSessionListener.cs  ServiceBusSubscriptionListenerFactory.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/Triggers/: ServiceBusSessionTriggerAttributeBindingProvider.cs  ServiceBusSessionTriggerBinding.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBusSessions/: Constants.cs  ContentTypes.cs  EntityType.cs  GlobalSuppressions.cs  MessageProcessor.cs  MessagingProvider.cs  ServiceBusAccount.cs  ServiceBusAttribute.cs  ServiceBusSessionTriggerAttribute.cs  ServiceBusWebJobsStartup.cs  SessionProcessor.cs  SessionProvider.cs  SessionUserProperties.cs  StrictEncodings.cs  WebJobs.Extensions.ServiceBusSessions.csproj
src/Microsoft.Azure.WebJobs.Extensions.ServiceBusSessions/Bindings/: AsyncCollectorArgumentBindingProvider.cs  BindableServiceBusPath.cs  BoundServiceBusPath.cs  ByteArrayArgumentBindingProvider.cs  ByteArrayToBrokeredMessageConverter.cs  CollectorArgumentBindingProvider.cs  CollectorValueProvider.cs  CompositeArgumentBindingProvider.cs  ConverterValueBinder.cs  IBindableServiceBusPath.cs  IQueueArgumentBindingProvider.cs  MessageArgumentBinding.cs  MessageArgumentBindingProvider.cs  MessageConverterFactory.cs  MessageSenderArgumentBindingProvider.cs  MessageSenderAsyncCollector.cs  MessageSenderCollector.cs  MessageSenderExtensions.cs  NonNullConverterValueBinder.cs  OutputConverter.cs  ParameterizedServiceBusPath.cs  ServiceBusAttributeBindingProvider.cs  ServiceBusBinding.cs  ServiceBusEntity.cs  ServiceBusParameterDescriptor.cs  StringArgumentBindingProvider.cs  StringToBrokeredMessageConverter.cs  StringToServiceBusEntityConverter.cs  UserTypeArgumentBindingProvider.cs  UserTypeToBrokeredMessageConverter.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBusSessions/Config/: ServiceBusExtensionConfigProvider.cs  ServiceBusOptions.cs  ServiceBusSessionExtensionConfigProvider.cs  ServiceBusSessionWebJobsBuilderExtensions.cs  ServiceBusSessionsOptions.cs  ServiceBusWebJobsBuilderExtensions.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBusSessions/Listeners/: ServiceBusCausalityHelper.cs  ServiceBusListener.cs  ServiceBusQueueListenerFactory.cs  ServiceBusSessionListener.cs  ServiceBusSessionsListener.cs  ServiceBusSessionsQueueListenerFactory.cs  ServiceBusSessionsSubscriptionListenerFactory.cs  ServiceBusSubscriptionListenerFactory.cs  ServiceBusTriggerExecutor.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBusSessions/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.WebJobs.Extensions.ServiceBusSessions/Triggers/: CompositeArgumentBindingProvider.cs  ConverterArgumentBindingProvider.cs  IQueueTriggerArgumentBindingProvider.cs  MessageToByteArrayConverter.cs  MessageToStringConverter.cs  MessageValueProvider.cs  OutputConverter.cs  ServiceBusSessionTriggerAttributeBindingProvider.cs  ServiceBusSessionTriggerBinding.cs  ServiceBusTriggerAttributeBindingProvider.cs  ServiceBusTriggerBinding.cs  ServiceBusTriggerParameterDescriptor.cs  StringToBinaryMessageConverter.cs  StringToJsonMessageConverter.cs  StringToMessageConverterFactory.cs  StringToTextMessageConverter.cs  UserTypeArgumentBindingProvider.cs
