<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Microsoft.Azure.WebJobs.Shared\WebJobs.Shared.projitems" Label="Shared" />
  <Import Project="..\..\build\common.props" />  
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.ServiceBusSessions</AssemblyName>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.ServiceBusSessions</PackageId>
    <RootNamespace>Microsoft.Azure.WebJobs.ServiceBusSessions</RootNamespace>
    <Authors>Microsoft</Authors>
    <Product>Microsoft.Azure.WebJobs.ServiceBusSessions</Product>
    <Description>Forked version of original Microsoft.Azure.WebJobs.Extensions.ServiceBus
Handle ServiceBus session messages with WebJob/Azure Function</Description>
    <RepositoryUrl>https://github.com/moueldi/azure-webjobs-sdk</RepositoryUrl>
  </PropertyGroup>  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>  
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\AsyncCollectorArgumentBindingProvider.cs" Link="Bindings\AsyncCollectorArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\BindableServiceBusPath.cs" Link="Bindings\BindableServiceBusPath.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\BoundServiceBusPath.cs" Link="Bindings\BoundServiceBusPath.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\ByteArrayArgumentBindingProvider.cs" Link="Bindings\ByteArrayArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\ByteArrayToBrokeredMessageConverter.cs" Link="Bindings\ByteArrayToBrokeredMessageConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\CollectorArgumentBindingProvider.cs" Link="Bindings\CollectorArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\CollectorValueProvider.cs" Link="Bindings\CollectorValueProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\CompositeArgumentBindingProvider.cs" Link="Bindings\CompositeArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\ConverterValueBinder.cs" Link="Bindings\ConverterValueBinder.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\IBindableServiceBusPath.cs" Link="Bindings\IBindableServiceBusPath.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\IQueueArgumentBindingProvider.cs" Link="Bindings\IQueueArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\MessageArgumentBinding.cs" Link="Bindings\MessageArgumentBinding.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\MessageArgumentBindingProvider.cs" Link="Bindings\MessageArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\MessageConverterFactory.cs" Link="Bindings\MessageConverterFactory.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\MessageSenderArgumentBindingProvider.cs" Link="Bindings\MessageSenderArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\MessageSenderAsyncCollector.cs" Link="Bindings\MessageSenderAsyncCollector.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\MessageSenderCollector.cs" Link="Bindings\MessageSenderCollector.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\MessageSenderExtensions.cs" Link="Bindings\MessageSenderExtensions.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\NonNullConverterValueBinder.cs" Link="Bindings\NonNullConverterValueBinder.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\OutputConverter.cs" Link="Bindings\OutputConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\ParameterizedServiceBusPath.cs" Link="Bindings\ParameterizedServiceBusPath.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\ServiceBusAttributeBindingProvider.cs" Link="Bindings\ServiceBusAttributeBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\ServiceBusBinding.cs" Link="Bindings\ServiceBusBinding.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\ServiceBusEntity.cs" Link="Bindings\ServiceBusEntity.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\ServiceBusParameterDescriptor.cs" Link="Bindings\ServiceBusParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\StringArgumentBindingProvider.cs" Link="Bindings\StringArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\StringToBrokeredMessageConverter.cs" Link="Bindings\StringToBrokeredMessageConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\StringToServiceBusEntityConverter.cs" Link="Bindings\StringToServiceBusEntityConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\UserTypeArgumentBindingProvider.cs" Link="Bindings\UserTypeArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Bindings\UserTypeToBrokeredMessageConverter.cs" Link="Bindings\UserTypeToBrokeredMessageConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Config\ServiceBusOptions.cs" Link="Config\ServiceBusOptions.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Constants.cs" Link="Constants.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\ContentTypes.cs" Link="ContentTypes.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\EntityType.cs" Link="EntityType.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Listeners\ServiceBusCausalityHelper.cs" Link="Listeners\ServiceBusCausalityHelper.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Listeners\ServiceBusListener.cs" Link="Listeners\ServiceBusListener.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Listeners\ServiceBusQueueListenerFactory.cs" Link="Listeners\ServiceBusQueueListenerFactory.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Listeners\ServiceBusSubscriptionListenerFactory.cs" Link="Listeners\ServiceBusSubscriptionListenerFactory.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Listeners\ServiceBusTriggerExecutor.cs" Link="Listeners\ServiceBusTriggerExecutor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\MessageProcessor.cs" Link="MessageProcessor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\MessagingProvider.cs" Link="MessagingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\ServiceBusAccount.cs" Link="ServiceBusAccount.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\ServiceBusAccountAttribute.cs" Link="ServiceBusAccountAttribute.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\ServiceBusAttribute.cs" Link="ServiceBusAttribute.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\StrictEncodings.cs" Link="StrictEncodings.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\CompositeArgumentBindingProvider.cs" Link="Triggers\CompositeArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\ConverterArgumentBindingProvider.cs" Link="Triggers\ConverterArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\IQueueTriggerArgumentBindingProvider.cs" Link="Triggers\IQueueTriggerArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\MessageToByteArrayConverter.cs" Link="Triggers\MessageToByteArrayConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\MessageToStringConverter.cs" Link="Triggers\MessageToStringConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\MessageValueProvider.cs" Link="Triggers\MessageValueProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\OutputConverter.cs" Link="Triggers\OutputConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\ServiceBusTriggerParameterDescriptor.cs" Link="Triggers\ServiceBusTriggerParameterDescriptor.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\StringToBinaryMessageConverter.cs" Link="Triggers\StringToBinaryMessageConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\StringToJsonMessageConverter.cs" Link="Triggers\StringToJsonMessageConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\StringToMessageConverterFactory.cs" Link="Triggers\StringToMessageConverterFactory.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\StringToTextMessageConverter.cs" Link="Triggers\StringToTextMessageConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Extensions.ServiceBus\Triggers\UserTypeArgumentBindingProvider.cs" Link="Triggers\UserTypeArgumentBindingProvider.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Host\Converters\AsyncConverter.cs" Link="Converters\AsyncConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Host\Converters\CompositeObjectToTypeConverter.cs" Link="Converters\CompositeObjectToTypeConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Host\Converters\ConversionResult.cs" Link="Converters\ConversionResult.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Host\Converters\IAsyncObjectToTypeConverter.cs" Link="Converters\IAsyncObjectToTypeConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Host\Converters\IdentityConverter.cs" Link="Converters\IdentityConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Host\Converters\IObjectToTypeConverter.cs" Link="Converters\IObjectToTypeConverter.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Host\Triggers\ITriggerDataArgumentBinding.cs" Link="Triggers\ITriggerDataArgumentBinding.cs" />
    <Compile Include="..\Microsoft.Azure.WebJobs.Host\TypeUtility.cs" Link="TypeUtility.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.WebJobs.Host\WebJobs.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bindings\" />
  </ItemGroup>

</Project>
